{
  "name": "smolerclaw",
  "version": "1.0.0",
  "description": "Micro AI assistant for tiny machines. Inspired by OpenClaw.",
  "type": "module",
  "bin": {
    "smolerclaw": "./dist/index.js"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun --minify --define BUILD_VERSION='\"1.0.0\"'",
    "compile": "bun build src/index.ts --compile --outfile dist/smolerclaw --define BUILD_VERSION='\"0.1.0\"'",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "license": "MIT",
  "devDependencies": {
    "bun-types": "^1.3.11",
    "typescript": "^5.9.3"
  }
}
