{
  "name": "smolerclaw",
  "version": "1.6.0",
  "description": "Micro AI assistant for tiny machines. Inspired by OpenClaw.",
  "type": "module",
  "bin": {
    "smolerclaw": "dist/index.js"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build": "node scripts/build.mjs",
    "compile": "node scripts/compile.mjs",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "node scripts/build.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "hono": "^4.6.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktfth/smolerclaw.git"
  },
  "keywords": [
    "ai",
    "assistant",
    "cli",
    "tui",
    "web",
    "desktop",
    "anthropic",
    "claude",
    "terminal",
    "productivity",
    "business",
    "finance",
    "calendar",
    "outlook",
    "windows",
    "plugins",
    "bun",
    "typescript",
    "hono",
    "electrobun"
  ],
  "license": "MIT",
  "devDependencies": {
    "bun-types": "^1.3.11",
    "typescript": "^5.9.3"
  }
}
